{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=ROSHAN;Database=ShopOnlineDB;Trusted_Connection=True;encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
